*{
    margin: 0px;
    padding: 0px;
    list-style: none;
	text-decoration: none;
}
.header-Main-Div{
  width: 100%;
  background-color: blueviolet;
  display: flex;
  justify-content: space-between;

}
.menuIcon{
    display: none;
}
.logoDiv{
    flex-basis: 20%;
    padding: 20px;
   
}
.menu-div{
    padding: 20px;
    flex-basis: 80%;
    
}
.menu-ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    color: white;

}
.menu-ul li{
    padding: 15px;
}
.menu-ul-Contact{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    color: white;
    margin-top: 45px;
}
.menu-ul-Contact li{
    padding: 13px;
}
.section-2-main-div{
    width: 100%;
    height: 1000px;
    background-color: rgb(47, 45, 45);
}