@media only screen and (min-width: 200px) and (max-width: 567px){

    .logoDiv img{
        width: 50px;
        height: 65px;
    }
    .header-Main-Div{
        position: relative;
    }
    .menuIcon{
        display: block;
        position: absolute;
        top: 40px;
        right: 20px;
        font-size: 30px;
    }
    .menu-div{
        position: absolute;
        background-color: rgb(208, 196, 196);
        width: 250px;
        padding: 0px;
        top: 0px;
        left: -100%;
        transition: 0.5s;
        
    }
    .menu-div-oppen{
        left: 0px;
    }
    .menu-div ul{
        color: black;
        font-weight: normal;
        flex-direction: column;
    }
    .menu-ul-Contact{
        margin-top: 0px;
    }
    .menu-ul-Contact li{
        padding: 15px;
    }
    .menu-div ul li{
        border-bottom: 1px solid black;
    }
}